/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnitsManagment-0018.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UnitsManagmentEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\EnemyBase.cpp.obj"
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\RTSPlayerController.cpp.obj"
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\RTSPlayerSpectatorPawn.cpp.obj"
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\UnitBase.cpp.obj"
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\UnitsManagment.cpp.obj"
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\UnitsManagmentGameModeBase.cpp.obj"
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\EnemyBase.gen.cpp.obj"
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\RTSPlayerController.gen.cpp.obj"
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\RTSPlayerSpectatorPawn.gen.cpp.obj"
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\UnitBase.gen.cpp.obj"
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\UnitsManagment.init.gen.cpp.obj"
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\UnitsManagmentGameModeBase.gen.cpp.obj"
"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\Default.rc2.res"
/OUT:"D:\Documents\GitHub\Units-Managment\UnitsManagment\Intermediate\Build\Win64\UE4Editor\Development\UnitsManagment\UE4Editor-UnitsManagment-0018.lib"